<?php

use Illuminate\Database\Seeder;
use Carbon\Carbon;

class BlogTableSeeder extends Seeder
{
    public function run()
    {
        Db::table('blog')->insert([
            array('id' => '1','user_id' => '1','url_alias' => 'library-of-fragrance-prostye-aromaty-dlya-yarkih-vpechatlenii','title' => 'Library of Fragrance - простые ароматы для ярких впечатлений','subtitle' => 'J\'adore Voile de Parfum J\'adore Voile de Parfum J\'adore Voile de Parfum','text' => '&lt;p&gt;Library of Fragrances - новый производитель наливной парфюмерии. Компания не так давно открыла свое производство в Болгарии, но ассортимент постоянно растет. Если сравнить данного производителя с болгарской фирмой Refan &amp;ndash; ни по качеству, ни по стойкости аромата они ничем не уступают.&lt;/p&gt;

&lt;p&gt;Лучше способа пользоваться элитными ароматами по доступной цене, чем использовать наливную парфюмерию &amp;ndash; нет. Возможность заказать то количество миллилитров парфюмерии, которое вам надо, а также возможность избавиться от лишних затрат и получить только то что необходимо &amp;ndash; огромные плюсы приобретения наливной парфюмерии.&lt;/p&gt;

&lt;p&gt;Сегмент индустрии красоты сегодня многообразен и очень различный в направлениях. Но объединяет их одна миссия &amp;ndash; удовлетворение потребностей как прекрасной половины человечества &amp;ndash; женщин, так и сильной половины &amp;ndash; мужчин. На любой вкус материальные и не материальные блага. Если рассмотреть покупку вещей, здесь мы предпочитаем эксклюзивность. А в мире ароматов, ваша индивидуальность будет зависеть только от ваших предпочтений. Каждая нота запаха &amp;ndash; это симфония, а каждый аромат на женщине &amp;ndash; это открытие.&lt;/p&gt;

&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;/photos//581b1f6ba2135.jpg&quot; style=&quot;float:left; height:300px; margin:15px; width:400px&quot; /&gt;Людей, которые не любят парфюмы не бывает. Каждая женщина и каждый мужчина пользуется духами, тщательно подбирая аромат и вкус именно для своего настроения и пожелания. Парфюм способен тонко подчеркнуть особенность каждой личности, его индивидуальность.&lt;/p&gt;

&lt;p&gt;В каждой произведенной единице товара таится именно тот аромат, который можно ожидать от названия. Использование парфюмерии на разлив &amp;ndash; это отличной способ прикоснуться к ароматам известных брендов. Дома мод часто прибегают к заказу аромата у определенного завода, в котором для создания нужной формулы за работу берутся эксперты. Поэтому на флакон, имя и упаковку заказчик ограничивается лицензией. А патент непосредственно на состав духов остается парфюмерной фабрике, которая способна его продать.&lt;/p&gt;

&lt;p&gt;Ни по составу, ни по аромату духи на разлив ничем не отличаются от элитной парфюмерии. Но только цена приятно радует &amp;ndash; она на порядок ниже. На сосудах, из которых производится разлив указан не логотип модного дома C&amp;amp;D или Chanel, а код. Вам нет нужды переплачивать за имя бренда. В прайсе парфюмерии содержится информация о кодировке ароматов.&lt;/p&gt;

&lt;p&gt;Покупка парфюмов оптом фирмы LOF открывает возможность познать и окунуться в мир изысканных и нежных ароматов. Они способны дать возможность ощутить на себе аромат весны даже в зимнее время, вдохнуть запах летнего моря, почувствовать прохладу и морской бриз. Достаточно открыть флакон и ароматы, которые там таились, подарят незабываемые ощущения. Такая магия способна даже у серьезного человека вызвать расслабление и улыбку.&lt;/p&gt;

&lt;p&gt;Парфюмерия на разлив повторяет с большой точностью ароматы оригиналов и является его доступным аналогом. Преимуществом такого подхода является отсутствие громкого и дорогого имени, зато есть неповторимый и изысканный аромат, позволяющий получить истинное наслаждение от использование парфюма.&lt;/p&gt;
','image_id' => '1139','meta_title' => 'Library of Fragrance - простые ароматы для ярких впечатлений','meta_keywords' => 'Library of Fragrance','meta_description' => 'Library of Fragrances - новый производитель наливной парфюмерии. Компания не так давно открыла свое производство в Болгарии, но ассортимент постоянно растет. Если сравнить данного производителя с болгарской фирмой Refan – ни по качеству, ни по стойкости а','published' => '1','deleted_at' => NULL,'created_at' => '2016-11-01 17:34:54','updated_at' => '2016-11-03 13:28:57'),
            array('id' => '2','user_id' => '1','url_alias' => 'reni-parfum-–parfyumeriya-iz-frantsii','title' => 'Reni-parfum –парфюмерия из Франции','subtitle' => 'J\'adore Voile de Parfum J\'adore Voile de Parfum J\'adore Voile de Parfum','text' => '&lt;p&gt;Преимущества наливной парфюмерии Рени&lt;/p&gt;

&lt;p&gt;&amp;nbsp;- К одним из первых и важных преимуществ можно отнести цену. Розничная цена парфюмерии на разлив очень отличается от стоимости духов в упаковке. Не у всех есть возможность покупать брендовую продукцию из-за ее дороговизны. Причем в таком случае вы платите 80% за упаковку, флакон и раскрученное имя компании. Поэтому приобретение наливных духов &amp;ndash; отличная альтернатива. Вы платите исключительно за аромат.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;- Идентичность. Коллекция ароматов Рени очень похожа на известные бренды и ничуть не уступает в качестве.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;- Стойкий аромат. Это показатель любой парфюмерии, который определяется самой композицией. Продукция Reni не уступает в этом оригиналам. В зависимости от вашего выбора, аромат может продержаться от нескольких часов до двух дней. На скорость выветривания влияет его насыщенность: быстрее выветриваются легкие ароматы.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;- Возможность попробовать. Это преимущество возникло в следствии невысокой цены. Клиент может с легкостью подобрать подходящий аромат путем проб и ошибок. Каждый без проблем может позволить себе приобрести несколько миллилитров нового аромата, который ранее был не доступен из-за цены и оценить насколько он ему подойдет.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;- Мобильность и удобство. Покупая на разлив духи, женщины указывают на этот плюс. Возможность носить духи в сумочке, а может и несколько разновидностей &amp;ndash; это очень удобно. Компактный флакончик не займет много места.&lt;/p&gt;

&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;/photos//581b1f44f2a3f.png&quot; style=&quot;float:left; height:416px; margin:15px; width:400px&quot; /&gt;Стойкость парфюма &amp;ndash; категории&lt;/p&gt;

&lt;p&gt;Содержание парфюмерной композиции влияет на стойкость парфюма, разделяя эту продукцию на категории:&lt;/p&gt;

&lt;p&gt;&lt;!--[if !supportLists]--&gt;1.&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;!--[endif]--&gt;Духи;&lt;/p&gt;

&lt;p&gt;&lt;!--[if !supportLists]--&gt;2.&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;!--[endif]--&gt;Парфюмированная вода;&lt;/p&gt;

&lt;p&gt;&lt;!--[if !supportLists]--&gt;3.&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;!--[endif]--&gt;Туалетная вода;&lt;/p&gt;

&lt;p&gt;&lt;!--[if !supportLists]--&gt;4.&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;!--[endif]--&gt;Одеколон.&lt;/p&gt;

&lt;p&gt;Духи имеют высшую концентрацию композиции, которая составляет от 20% до 30%. В состав входят пахучие масла, образующие единый аромат. Это самая дорогая и интенсивная ароматическая жидкость. Парфюмерная вода содержит в два раза меньше парфюмерного концентрата &amp;ndash; от 10% до 20%. В туалетной воде еще меньше: 4-10%. И наименьшая процентная часть, размером 3-5% содержится в одеколоне.&lt;/p&gt;

&lt;p&gt;Производитель наливной парфюмерии Reni выпускает духи с содержанием парфюмерного концентрата более 20%. Они максимально соответствуют ароматам известных брендов. При этом вы не переплачиваете за имя, упаковку и флакон, что делает их очень доступными для потребителя.&lt;/p&gt;

&lt;p&gt;Парфюмерия Reni &amp;ndash; гаранты качества&lt;/p&gt;

&lt;p&gt;При покупке парфюмерии оптом преследуется цель повышения доступности приятных ароматов для большого круга потребителей. При этом марка Рени обеспечивает за меньшую цену идентичный брендовый аромат. Эта продукция подтверждена всеми необходимыми гигиеническими характеристиками. При изготовлении используется французское сырье.&lt;/p&gt;
','image_id' => '1140','meta_title' => 'Reni-parfum –парфюмерия из Франции','meta_keywords' => 'ключевые слова','meta_description' => 'Торговая марка Reni  является лидером производства парфюмерной продукции на разлив.  Она выступает доступным аналогом брендовых ароматов. Духи производятся из качественных компонентов французского происхождения.  ТМ Рени предлагает широкий ассортимент жен','published' => '1','deleted_at' => NULL,'created_at' => '2016-11-01 17:34:54','updated_at' => '2016-11-03 13:28:23'),
            array('id' => '3','user_id' => '1','url_alias' => 'maloizvestnye-fakty-o-duhah','title' => 'Малоизвестные факты о духах','subtitle' => NULL,'text' => '&lt;p&gt;&lt;em&gt;Сегодня в сети интернет можно найти очень много интересных фактов о духах. И у нас тоже есть немного интересной информации. Начнем с того, сто первое упоминание касательно духов встречается еще тысячи лет назад, во времена Древнего Египта. Сегодня можно насчитать в производстве парфюмерии больше чем шесть тысяч единиц сырья.&amp;nbsp; Для получения некоторых компонентов вкладывают огромные усилия. К примеру, для получения одного килограмма розового масла перерабатывают тонну лепестков. Это один из самых дорогих компонентов в парфюмерии. Его стоимость очень высока и постоянно растет. Также к числу дорогих компонентов является добавление ириса в духи. Его стоимость составляет около сорока тысяч долларов за килограмм. &lt;/em&gt;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;Интерестным фактом является и то, что часть цветов не имеют никакого аромата, до тех пор пока их не объединят с другими компонентами. И только в этом случае их запах раскрывается и представляет запоминающееся необычное сочетание. &lt;/em&gt;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;Дубовый мох, мята, гвоздика и кедровое масло способны сохранить аромат. Их применяют в качестве фиксаторов. А вот мускус кбарги можно отнести к самым дорогостоящим ингредиентам, и его стоимость составляет порядка шестидесяти тысяч американских долларов, поэтому его используют только в производстве самой дорогой парфюмерии.&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;На ценообразование духов традиционно влияет количество и себестоимость используемого сырья. И чем больше компонентов участвует в создании продукта, тем больше его стоимость.&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;&lt;img alt=&quot;&quot; src=&quot;/photos//581b1f1e0167f.jpg&quot; style=&quot;float:left; height:370px; margin:15px; width:320px&quot; /&gt;В композиции ароматов часто встречаются альдегиды. Сами по себе они не очень приятно пахнут, имеют запах прелости. Но в сочетании с различными компонентами они становяться очень даже приятными. Хорошим примером этому выступают духи от известного бренда Lancome &amp;laquo;&lt;/em&gt;&lt;em&gt;Climat&lt;/em&gt;&lt;em&gt;&amp;raquo;.&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;Не дешевым и совсем не простым считается разработка дизайна флакончиков. Это стоит не малых денег. Поэтому существуют бренды, покупающие уже готовые флаконы, внося лишь небольшые изменения в подборе цвета для флакона или оригинального колпачка.&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;В цену на парфюмерию заложены траты на создание самого аромата, на стоимость его производства и композиции, производственные затраты, транспортные растраты и упаковка, а также на рекламу. Именно поэтому аромат сам по себе стоит не более тридцати процентов от общей стоимости духов. &lt;/em&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;Существует мнение, что один и тот же аромат звучит по разному в зависимости от концентрации. Ранее этот факт исключали. Но с настоящего времени данный метод вносится в концепцию по продвижению парфюмов. Это не более чем маркетинговый ход, для привлечения покупателей, которым интересно узнать о своих любимых духах что-то новое. А еще есть интересный факт &amp;ndash; аромат мы слышим лишь на вдохе, при выдохе он исчезает.&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;Еще немного интересного: известная во всех странах СНГ &amp;laquo;Красная Москва&amp;raquo;, которая производилась на фабрике &amp;laquo;Новая Заря&amp;raquo;, была основана во Франции парфюмером Анри Брокаром.&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;И на последок: в 1990 году был создан заповедник парфюмов Осмотека. В его распоряжении находиться порядка двух тысяч ароматов и 170 неизвестных формул для производства духов.&lt;/em&gt;&lt;/p&gt;
','image_id' => '1141','meta_title' => 'Малоизвестные факты о духах','meta_keywords' => 'ключевые слова','meta_description' => 'Сегодня в сети интернет можно найти очень много интересных фактов о духах. И у нас тоже есть немного интересной информации. Начнем с того, сто первое упоминание касательно духов встречается еще тысячи лет назад, во времена Древнего Египта. Сегодня можно н','published' => '1','deleted_at' => NULL,'created_at' => '2016-11-01 17:34:54','updated_at' => '2016-11-03 13:27:43'),
            array('id' => '4','user_id' => '1','url_alias' => 'parfyumeriya-refan-–-kachestvo-i-izyskannost','title' => 'Парфюмерия Refan – качество и изысканность','subtitle' => NULL,'text' => '&lt;p&gt;Парфюмерия Refan &amp;ndash; качество и изысканность&lt;/p&gt;

&lt;p&gt;Refan предоставляет возможность истинным ценителям хорошего аромата и качества окунуться в мир ароматов и прочувствовать на себе его великолепие. Правильно подобранный аромат может стать отличительной чертой любого человека, так как это первое, что мы чувствуем при встрече.&lt;/p&gt;

&lt;p&gt;В коллекцию парфюмов от производителя Refan и ароматы в которых сочетаются красивые классические ноты, и ароматы, которые следуют в ногу с последними модными тенденциями. Парфюмы были созданы с красотой, знанием и любовью. Они являються воплощением натуральных природных продуктов, целью которых является забота о комфорте клиентов. Приобретя такой парфюм, вы приобретаете частичку красоты.&lt;/p&gt;

&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;/photos//581b1e57947ea.jpg&quot; style=&quot;float:left; height:250px; margin:15px; width:400px&quot; /&gt;&lt;/p&gt;

&lt;p&gt;Приятные ароматы из натуральных состовляющих&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;В основу изготовления парфюмерной серии Рефан заложены исключительно качественное сырье французского происхождения. В его составе включены добавки чистейшего спирта из винограда и натуральные масла. Оригинальная технология по составлению запахов, которая на данный момент относится к ноу-хау производителя, позволяет максимально близко подобраться к оригинальным брендовым ароматам. Запахи очень похожи на популярные и всеми известные ароматы D&amp;amp;G , Kenzo, Climat, Nina Ricci. Такая схожесть была произведена с целью облегчения ориентации в коллекции для покупателя, а не с целью копирования популярных оригиналов.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Коллекция Refan уже успела зарекомендовать себя не в одной, а более чем в тридцати странах мира, таких как: Япония, Франция, США, Швейцария, Болгария. Она получила признание и известность не только на внутреннем рынке, но и на международном. Большой ассортимент, высокое качество, оригинальный имидж и нестандартный подход к форме продажи сделали парфюмерию привлекающей к себе большое внимание широкого круга потребителей.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Политика производства продукции&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Компания Рефан осуществляет удовлетворение потребностей своих клиентов за счет широкого разнообразия продуктов, которые насыщены натуральными компонентами. Огромное разнообразие женских и мужских ароматов предлагаются в различных формах парфюмерии:&lt;/p&gt;

&lt;p&gt;&amp;nbsp;- Парфюмерная вода;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;- Туалетная вода;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;- Дезодоранты.&lt;/p&gt;

&lt;p&gt;В мировых масштабах представлена гамма продукции Refan с балканским особенным ароматом. Это благоухание еще называют мистерией болгарских ароматов. За рубежом реализуется порядка семидесяти пяти процентов продукции фирмы Refan.&lt;/p&gt;

&lt;p&gt;Подобрать для любого покупателя свой личний стиль &amp;ndash; не проблема. Это осуществляется за счет большого разнообразия коллекции ароматов и постоянного обновления ассортимента, в соответствии с модными тенденциями. Парфюмерная вода Рефан, как доказали исследования, сохраняет аромат на одежде более шести часов.&lt;/p&gt;

&lt;p&gt;Особенность духов на разлив &amp;ndash; возможность выбора необходимого объема. Также покупатель лишен необходимости платить за дорогие флаконы, которые в итоге выбрасываются, когда парфюм использован. Такой способ продажи повышает доступность для покупателей. При этом качество остается неизменно высоким. Стойкость композиции запахов наливных духов соответствует всем нормам и характеристикам упакованных духов.&lt;/p&gt;
','image_id' => '1142','meta_title' => 'Парфюмерия Refan – качество и изысканность','meta_keywords' => 'Refan','meta_description' => 'Refan предоставляет возможность истинным ценителям хорошего аромата и качества окунуться в мир ароматов и прочувствовать на себе его великолепие. Правильно подобранный аромат может стать отличительной чертой любого человека, так как это первое, что мы чув','published' => '1','deleted_at' => NULL,'created_at' => '2016-11-01 17:34:54','updated_at' => '2016-11-03 13:25:59')
        ]);
    }
}
