<h1>Здравствуйте, <strong>{!! $user['last_name'] or '' !!} {!! $user['first_name'] !!}</strong>!</h1>
<p>Мы рады приветствовать Вас в нашем интернет-магазине Parfum House.</p>
<p>Ваши данные для <a href="{!! url('/user') !!}">авторизации</a> на сайте:</p>
<p>Логин: {!! $user['email'] !!}</p>
@if(isset($password))
<p>Пароль: {!! $password !!}</p>
@endif
<br>
<p>Возникли вопросы? Звонгите нам!</p>
<h3>(067) 514-18-18, (050) 364-23-80</h3>